# Gw2Bacalhaus

./: Gw2.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/Items/: ItemsController.cs
Api/Controllers/TestBase/: TestBase.cs
Api/Controllers/Tracker/: TrackerController.cs
Api/Properties/: launchSettings.json
Gw2/: DependencyControl.cs  Gw2.cs  Gw2.csproj  Gw2.xml
Gw2/Connector/: ApiConnector.cs  Class1.cs  ConnectorContainer.cs
Gw2/Items/: IItemsManager.cs  ItemsManager.cs
Gw2/Mapper/: ApiMapper.cs  IApiMapper.cs
Gw2/Models/BaseModels/: ItemComplete.cs
Gw2/Models/Commerce/: ItemOrderValue.cs  Order.cs
Gw2/Models/Tracker/: TrackerItem.cs
Gw2/Tracker/: ITrackerManager.cs  ITrackerParser.cs  TrackerManager.cs  TrackerParser.cs
Gw2Tests/: Class1.cs  Gw2Tests.csproj
Gw2Tests/Tracker/: TrackerParserTest.cs
